BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2017  19:23:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, DS18B20.obj, stc12c.obj, LCD12864.obj, main.obj, sys.obj, DS12887.obj, timer.obj T
>> O STCAD RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DS18B20.obj (DS18B20)
  stc12c.obj (STC12C)
  LCD12864.obj (LCD12864)
  main.obj (MAIN)
  sys.obj (SYS)
  DS12887.obj (DS12887)
  timer.obj (TIMER)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (FABS)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  STCAD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0035H     UNIT         ?XD?MAIN
            XDATA   0035H     0023H     UNIT         _XDATA_GROUP_
            XDATA   0058H     000BH     UNIT         ?XD?_SHOWSCALELINE?LCD12864
            XDATA   0063H     000BH     UNIT         ?XD?_GETOLDXY?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 2


            XDATA   006EH     000AH     UNIT         ?XD?_HANDLESCALELINE?LCD12864
            XDATA   0078H     0007H     UNIT         ?XD?UPDATESCALELINE?LCD12864
            XDATA   007FH     0002H     UNIT         ?XD?DS18B20
            XDATA   0081H     0002H     UNIT         ?XD?_WRITE_DATA_LCD?LCD12864
            XDATA   0083H     0001H     UNIT         ?XD?UPDATESCALELINE2?LCD12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05A7H     UNIT         ?C?LIB_CODE
            CODE    05B5H     01C2H     UNIT         ?PR?UPDATESCALELINE3?LCD12864
            CODE    0777H     01BDH     UNIT         ?PR?_CRT_TIME?MAIN
            CODE    0934H     019CH     UNIT         ?PR?_CRTI?LCD12864
            CODE    0AD0H     017BH     UNIT         ?PR?_CRT_R?LCD12864
            CODE    0C4BH     0161H     UNIT         ?PR?_DRAWDOTS2?LCD12864
            CODE    0DACH     0133H     UNIT         ?PR?UPDATESCALELINE?LCD12864
            CODE    0EDFH     011CH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0FFBH     00F0H     UNIT         ?PR?_CRT_WENDU?MAIN
            CODE    10EBH     00E2H     UNIT         ?PR?MAIN?MAIN
            CODE    11CDH     00D0H     UNIT         ?PR?_DRAWDOTS?LCD12864
            CODE    129DH     00C2H     UNIT         ?PR?_HANDLESCALELINE?LCD12864
            CODE    135FH     00BCH     UNIT         ?PR?GET_WENDU?DS18B20
            CODE    141BH     0097H     UNIT         ?PR?SHOWXY?LCD12864
            CODE    14B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    153EH     0077H     UNIT         ?PR?_GETOLDXY?LCD12864
            CODE    15B5H     0075H     UNIT         ?PR?_SHOWSCALELINE?LCD12864
            CODE    162AH     0057H     UNIT         ?PR?UPDATESCALELINE2?LCD12864
            CODE    1681H     0055H     UNIT         ?CO?MAIN
            CODE    16D6H     0050H     UNIT         ?PR?UPDATENEWTEMPRATURE?MAIN
            CODE    1726H     0048H     UNIT         ?PR?CLEAR_LCD?LCD12864
            CODE    176EH     0048H     UNIT         ?C_INITSEG
            CODE    17B6H     0044H     UNIT         ?PR?DS1820_READDATA?DS18B20
            CODE    17FAH     0041H     UNIT         ?PR?_SETI_WL?LCD12864
            CODE    183BH     0040H     UNIT         ?PR?READ_WENDU?DS18B20
            CODE    187BH     003CH     UNIT         ?PR?WRITE_TIME?DS12887
            CODE    18B7H     003BH     UNIT         ?PR?SHOWBIOS?MAIN
            CODE    18F2H     0034H     UNIT         ?PR?_DS1820_WRITEDATA?DS18B20
            CODE    1926H     0031H     UNIT         ?PR?SHOWTIME_TEMPRATURE?MAIN
            CODE    1957H     002EH     UNIT         ?PR?_SET_DISPLAY_PLACE?LCD12864
            CODE    1985H     002EH     UNIT         ?PR?UPDATEOLDTEMPRATURE?MAIN
            CODE    19B3H     002CH     UNIT         ?PR?_WRITE_STRING?LCD12864
            CODE    19DFH     0025H     UNIT         ?PR?TIMER_ROUTINE?TIMER
            CODE    1A04H     0023H     UNIT         ?PR?_WRITE_STRING_LCD?LCD12864
            CODE    1A27H     0020H     UNIT         ?PR?DS1820_RESET?DS18B20
            CODE    1A47H     001FH     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    1A66H     001EH     UNIT         ?PR?_LCD_DELAY?LCD12864
            CODE    1A84H     001DH     UNIT         ?PR?READ_DATA?LCD12864
            CODE    1AA1H     001CH     UNIT         ?PR?_WRITE_DATA?LCD12864
            CODE    1ABDH     001BH     UNIT         ?PR?_WRITE_CMD?LCD12864
            CODE    1AD8H     001BH     UNIT         ?PR?_WRITE_DATA_LCD?LCD12864
            CODE    1AF3H     001BH     UNIT         ?PR?_DELAY?SYS
            CODE    1B0EH     001BH     UNIT         ?PR?_DELAY2?SYS
            CODE    1B29H     0019H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    1B42H     0016H     UNIT         ?PR?TIMERINIT?TIMER
            CODE    1B58H     000DH     UNIT         ?PR?_FABS?FABS
            CODE    1B65H     000BH     UNIT         ?PR?DS_INIT?DS12887
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 3


            CODE    1B70H     000AH     UNIT         ?PR?LCD_INIT_DRAW?LCD12864
            CODE    1B7AH     000AH     UNIT         ?PR?_DELAYXUS?SYS



OVERLAY MAP OF MODULE:   STCAD (?C_STARTUP)


SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0035H    0004H
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?DS_INIT?DS12887
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?GET_WENDU?DS18B20
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?CLEAR_LCD?LCD12864
  +--> ?PR?LCD_INIT_DRAW?LCD12864
  +--> ?PR?SHOWXY?LCD12864
  +--> ?PR?TIMERINIT?TIMER
  +--> ?PR?UPDATENEWTEMPRATURE?MAIN
  +--> ?PR?SHOWBIOS?MAIN
  +--> ?PR?SHOWTIME_TEMPRATURE?MAIN
  +--> ?PR?UPDATESCALELINE3?LCD12864
  +--> ?PR?UPDATEOLDTEMPRATURE?MAIN

?PR?LCD_INIT?LCD12864                   -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD12864

?PR?_WRITE_CMD?LCD12864                 -----    -----      -----    -----
  +--> ?PR?_DELAY?SYS

?PR?DS18B20_INIT?DS18B20                -----    -----      -----    -----
  +--> ?PR?DS1820_RESET?DS18B20
  +--> ?PR?_DS1820_WRITEDATA?DS18B20

?PR?DS1820_RESET?DS18B20                0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAYXUS?SYS

?PR?_DS1820_WRITEDATA?DS18B20           -----    -----      003DH    0002H
  +--> ?PR?_DELAYXUS?SYS

?PR?GET_WENDU?DS18B20                   -----    -----      -----    -----
  +--> ?PR?READ_WENDU?DS18B20

?PR?READ_WENDU?DS18B20                  -----    -----      003CH    0001H
  +--> ?PR?DS1820_RESET?DS18B20
  +--> ?PR?_DS1820_WRITEDATA?DS18B20
  +--> ?PR?DS1820_READDATA?DS18B20

?PR?DS1820_READDATA?DS18B20             -----    -----      003DH    0002H
  +--> ?PR?_DELAYXUS?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 4



?PR?KEYSCAN?MAIN                        -----    -----      0039H    0002H
  +--> ?PR?_DELAY?SYS

?PR?CLEAR_LCD?LCD12864                  -----    -----      0039H    0002H
  +--> ?PR?_WRITE_CMD?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?_WRITE_DATA?LCD12864                -----    -----      -----    -----
  +--> ?PR?_DELAY?SYS

?PR?LCD_INIT_DRAW?LCD12864              -----    -----      -----    -----
  +--> ?PR?_WRITE_CMD?LCD12864

?PR?SHOWXY?LCD12864                     -----    -----      0039H    0003H
  +--> ?PR?_DRAWDOTS?LCD12864

?PR?_DRAWDOTS?LCD12864                  -----    -----      003CH    0008H
  +--> ?PR?_WRITE_CMD?LCD12864
  +--> ?PR?READ_DATA?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?READ_DATA?LCD12864                  -----    -----      004BH    0001H
  +--> ?PR?_DELAY?SYS

?PR?UPDATENEWTEMPRATURE?MAIN            -----    -----      -----    -----
  +--> ?PR?GET_WENDU?DS18B20

?PR?SHOWBIOS?MAIN                       -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STRING_LCD?LCD12864

?PR?_WRITE_STRING_LCD?LCD12864          -----    -----      003BH    0003H
  +--> ?PR?_SET_DISPLAY_PLACE?LCD12864
  +--> ?PR?_WRITE_STRING?LCD12864
  +--> ?PR?_DELAY?SYS

?PR?_SET_DISPLAY_PLACE?LCD12864         -----    -----      003EH    0001H
  +--> ?PR?_WRITE_CMD?LCD12864

?PR?_WRITE_STRING?LCD12864              -----    -----      003EH    0003H
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?SHOWTIME_TEMPRATURE?MAIN            -----    -----      -----    -----
  +--> ?PR?_CRT_TIME?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STRING_LCD?LCD12864
  +--> ?PR?_CRT_WENDU?MAIN
  +--> ?PR?_DELAY2?SYS

?PR?_CRT_TIME?MAIN                      -----    -----      0039H    0002H
  +--> ?PR?_SET_DISPLAY_PLACE?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STRING?LCD12864
  +--> ?PR?_WRITE_STRING_LCD?LCD12864

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 5


?PR?_CRT_WENDU?MAIN                     -----    -----      0039H    0003H
  +--> ?PR?READ_WENDU?DS18B20
  +--> ?PR?_SETI_WL?LCD12864
  +--> ?PR?_CRT_R?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STRING?LCD12864

?PR?_SETI_WL?LCD12864                   -----    -----      003CH    0002H
  +--> ?PR?_SET_DISPLAY_PLACE?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?_CRT_R?LCD12864                     -----    -----      003CH    000CH
  +--> ?PR?_WRITE_DATA?LCD12864
  +--> ?PR?_DELAY?SYS
  +--> ?PR?_FABS?FABS
  +--> ?PR?_CRTI?LCD12864

?PR?_CRTI?LCD12864                      -----    -----      0048H    0010H
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?UPDATESCALELINE3?LCD12864           -----    -----      0039H    000AH
  +--> ?PR?_DRAWDOTS2?LCD12864

?PR?_DRAWDOTS2?LCD12864                 -----    -----      0043H    0008H
  +--> ?PR?_WRITE_CMD?LCD12864
  +--> ?PR?READ_DATA?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?UPDATEOLDTEMPRATURE?MAIN            -----    -----      0039H    0001H



SYMBOL TABLE OF MODULE:  STCAD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:14B2H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:14B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 6


  C:14B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:14B2H         LINE#         133
  C:14B4H         LINE#         134
  C:14B5H         LINE#         135
  C:14B6H         LINE#         136
  C:14B8H         LINE#         185
  C:14BBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1A47H         PUBLIC        DS18B20_Init
  C:183BH         PUBLIC        read_wendu
  X:007FH         PUBLIC        temperature
  C:17B6H         PUBLIC        DS1820_ReadData
  C:135FH         PUBLIC        get_wendu
  C:1A27H         PUBLIC        DS1820_Reset
  C:18F2H         PUBLIC        _DS1820_WriteData
  B:0090H.7       PUBLIC        DS1820_DQ
  -------         PROC          DS18B20_INIT
  C:1A47H         LINE#         8
  C:1A47H         LINE#         9
  C:1A47H         LINE#         10
  C:1A4AH         LINE#         11
  C:1A4FH         LINE#         12
  C:1A54H         LINE#         13
  C:1A59H         LINE#         14
  C:1A5EH         LINE#         15
  C:1A63H         LINE#         16
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS1820_RESET
  -------         DO            
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:1A27H         LINE#         23
  C:1A27H         LINE#         24
  C:1A27H         LINE#         26
  C:1A29H         LINE#         27
  C:1A30H         LINE#         28
  C:1A32H         LINE#         29
  C:1A39H         LINE#         30
  C:1A3DH         LINE#         31
  C:1A44H         LINE#         32
  C:1A46H         LINE#         33
  -------         ENDPROC       DS1820_RESET
  -------         PROC          _DS1820_WRITEDATA
  X:003DH         SYMBOL        wData
  -------         DO            
  X:003EH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 7


  C:18F2H         LINE#         38
  C:18F7H         LINE#         39
  C:18F7H         LINE#         41
  C:18FBH         LINE#         42
  C:18FBH         LINE#         43
  C:18FDH         LINE#         44
  C:1904H         LINE#         45
  C:190BH         LINE#         46
  C:1912H         LINE#         47
  C:1914H         LINE#         48
  C:191BH         LINE#         49
  C:1925H         LINE#         50
  -------         ENDPROC       _DS1820_WRITEDATA
  -------         PROC          DS1820_READDATA
  -------         DO            
  X:003DH         SYMBOL        i
  X:003EH         SYMBOL        TmepData
  -------         ENDDO         
  C:17B6H         LINE#         55
  C:17B6H         LINE#         56
  C:17B6H         LINE#         58
  C:17BCH         LINE#         59
  C:17BCH         LINE#         60
  C:17C3H         LINE#         61
  C:17C5H         LINE#         62
  C:17CCH         LINE#         63
  C:17CEH         LINE#         64
  C:17D5H         LINE#         65
  C:17D8H         LINE#         66
  C:17DFH         LINE#         67
  C:17E6H         LINE#         68
  C:17E8H         LINE#         69
  C:17F4H         LINE#         70
  C:17F9H         LINE#         71
  -------         ENDPROC       DS1820_READDATA
  -------         PROC          READ_WENDU
  -------         DO            
  X:003CH         SYMBOL        i
  -------         ENDDO         
  C:183BH         LINE#         78
  C:183BH         LINE#         79
  C:183BH         LINE#         81
  C:183EH         LINE#         82
  C:1843H         LINE#         83
  C:1848H         LINE#         84
  C:184BH         LINE#         85
  C:1850H         LINE#         86
  C:1855H         LINE#         87
  C:185AH         LINE#         88
  C:185AH         LINE#         89
  C:186CH         LINE#         90
  C:1878H         LINE#         91
  -------         ENDPROC       READ_WENDU
  -------         PROC          GET_WENDU
  C:135FH         LINE#         96
  C:135FH         LINE#         97
  C:135FH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 8


  C:1362H         LINE#         99
  C:136DH         LINE#         100
  C:1371H         LINE#         101
  C:1381H         LINE#         102
  C:1384H         LINE#         103
  C:138BH         LINE#         104
  C:1392H         LINE#         105
  C:1396H         LINE#         106
  C:1396H         LINE#         107
  C:139DH         LINE#         108
  C:139DH         LINE#         109
  C:13A3H         LINE#         110
  C:13A5H         LINE#         112
  C:13A5H         LINE#         113
  C:13B5H         LINE#         114
  C:13B5H         LINE#         115
  C:13E3H         LINE#         116
  C:13E5H         LINE#         118
  C:13E5H         LINE#         119
  C:141AH         LINE#         120
  C:141AH         LINE#         121
  -------         ENDPROC       GET_WENDU
  -------         ENDMOD        DS18B20

  -------         MODULE        STC12C
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        STC12C

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:162AH         PUBLIC        UpdateScaleLine2
  C:05B5H         PUBLIC        UpdateScaleLine3
  C:1957H         PUBLIC        _set_display_place
  C:15B5H         PUBLIC        _ShowScaleLine
  C:1A84H         PUBLIC        read_data
  C:0AD0H         PUBLIC        _crt_r
  C:1726H         PUBLIC        clear_lcd
  C:1A66H         SYMBOL        _lcd_delay
  C:19B3H         PUBLIC        _write_string
  C:1AA9H         PUBLIC        _write_data
  C:11CDH         PUBLIC        _DrawDots
  C:0934H         PUBLIC        _crti
  C:1A04H         PUBLIC        _write_string_lcd
  C:1AD8H         PUBLIC        _write_data_lcd
  C:1AC4H         PUBLIC        _write_cmd
  C:129DH         PUBLIC        _HandleScaleLine
  C:1B29H         PUBLIC        lcd_init
  C:141BH         PUBLIC        ShowXY
  C:1B70H         PUBLIC        lcd_init_draw
  C:0DACH         PUBLIC        UpdateScaleLine
  C:0C51H         PUBLIC        _DrawDots2
  C:153EH         PUBLIC        _GetOldXY
  C:17FAH         PUBLIC        _seti_wl
  C:1AC0H         SYMBOL        L?0190
  -------         PROC          L?0189
  -------         ENDPROC       L?0189
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 9


  C:1AC0H         SYMBOL        L?0190
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        dl
  -------         ENDDO         
  C:1AC4H         LINE#         9
  C:1AC4H         LINE#         10
  C:1AC4H         LINE#         12
  C:1AC4H         LINE#         13
  C:1AC9H         LINE#         14
  C:1ACCH         LINE#         15
  C:1AD1H         LINE#         16
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          L?0188
  -------         ENDPROC       L?0188
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        dl
  -------         ENDDO         
  C:1AA9H         LINE#         24
  C:1AA9H         LINE#         25
  C:1AA9H         LINE#         27
  C:1AA9H         LINE#         28
  C:1AAEH         LINE#         29
  C:1AB1H         LINE#         30
  C:1AB6H         LINE#         31
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_STRING
  X:003EH         SYMBOL        s
  C:19B3H         LINE#         38
  C:19BEH         LINE#         39
  C:19BEH         LINE#         40
  C:19CFH         LINE#         41
  C:19CFH         LINE#         42
  C:19D2H         LINE#         43
  C:19DCH         LINE#         44
  C:19DEH         LINE#         45
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          _SET_DISPLAY_PLACE
  D:0007H         SYMBOL        line
  D:0004H         SYMBOL        column
  -------         DO            
  X:003EH         SYMBOL        address
  -------         ENDDO         
  C:1957H         LINE#         51
  C:1957H         LINE#         52
  C:1957H         LINE#         54
  C:195BH         LINE#         55
  C:195BH         LINE#         56
  C:195EH         LINE#         57
  C:1960H         LINE#         58
  C:1964H         LINE#         59
  C:1964H         LINE#         60
  C:1967H         LINE#         61
  C:1969H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 10


  C:196DH         LINE#         63
  C:196DH         LINE#         64
  C:1970H         LINE#         65
  C:1972H         LINE#         66
  C:1976H         LINE#         67
  C:1976H         LINE#         68
  C:197DH         LINE#         69
  C:197DH         LINE#         70
  -------         ENDPROC       _SET_DISPLAY_PLACE
  -------         PROC          _WRITE_STRING_LCD
  D:0007H         SYMBOL        line
  D:0004H         SYMBOL        column
  X:003BH         SYMBOL        string
  C:1A04H         LINE#         77
  C:1A0FH         LINE#         78
  C:1A0FH         LINE#         79
  C:1A12H         LINE#         80
  C:1A20H         LINE#         81
  -------         ENDPROC       _WRITE_STRING_LCD
  -------         PROC          LCD_INIT
  C:1B29H         LINE#         87
  C:1B29H         LINE#         88
  C:1B29H         LINE#         89
  C:1B2EH         LINE#         90
  C:1B33H         LINE#         91
  C:1B38H         LINE#         92
  C:1B3DH         LINE#         93
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SETI_WL
  X:003CH         SYMBOL        line
  D:0002H         SYMBOL        column
  -------         DO            
  X:003DH         SYMBOL        dli
  -------         ENDDO         
  C:17FAH         LINE#         98
  C:1803H         LINE#         99
  C:1803H         LINE#         101
  C:1811H         LINE#         102
  C:1820H         LINE#         103
  C:182CH         LINE#         104
  C:1833H         LINE#         105
  C:1833H         LINE#         106
  C:1836H         LINE#         107
  C:183AH         LINE#         108
  C:183AH         LINE#         109
  -------         ENDPROC       _SETI_WL
  -------         PROC          _CRTI
  X:0048H         SYMBOL        dat
  -------         DO            
  X:004CH         SYMBOL        dhi
  X:004DH         SYMBOL        dli
  X:004EH         SYMBOL        ddi
  X:004FH         SYMBOL        dei
  X:0050H         SYMBOL        datah
  X:0054H         SYMBOL        datal
  -------         ENDDO         
  C:0934H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 11


  C:093AH         LINE#         115
  C:093AH         LINE#         119
  C:094EH         LINE#         120
  C:0953H         LINE#         121
  C:096FH         LINE#         122
  C:096FH         LINE#         124
  C:096FH         LINE#         125
  C:098CH         LINE#         126
  C:0992H         LINE#         127
  C:09ACH         LINE#         128
  C:09C0H         LINE#         129
  C:09C8H         LINE#         130
  C:09DBH         LINE#         131
  C:09DBH         LINE#         132
  C:09E5H         LINE#         133
  C:09F5H         LINE#         134
  C:09F5H         LINE#         135
  C:0A12H         LINE#         136
  C:0A1AH         LINE#         137
  C:0A3FH         LINE#         138
  C:0A6CH         LINE#         139
  C:0A8BH         LINE#         140
  C:0A96H         LINE#         141
  C:0A9CH         LINE#         142
  C:0AA5H         LINE#         147
  C:0AA5H         LINE#         148
  C:0AC4H         LINE#         149
  C:0ACFH         LINE#         150
  C:0ACFH         LINE#         151
  -------         ENDPROC       _CRTI
  -------         PROC          _CRT_R
  X:003CH         SYMBOL        x
  X:0040H         SYMBOL        N
  -------         DO            
  X:0041H         SYMBOL        dli
  X:0042H         SYMBOL        dath
  X:0044H         SYMBOL        datl
  X:0046H         SYMBOL        dat
  -------         ENDDO         
  C:0AD0H         LINE#         156
  C:0AD6H         LINE#         157
  C:0AD6H         LINE#         163
  C:0AEEH         LINE#         164
  C:0AEEH         LINE#         165
  C:0AF5H         LINE#         166
  C:0AF8H         LINE#         167
  C:0AFFH         LINE#         168
  C:0B16H         LINE#         169
  C:0B16H         LINE#         170
  C:0B2FH         LINE#         171
  C:0B35H         LINE#         172
  C:0B41H         LINE#         173
  C:0B41H         LINE#         174
  C:0B48H         LINE#         175
  C:0B4BH         LINE#         176
  C:0B52H         LINE#         177
  C:0B5AH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 12


  C:0B6AH         LINE#         179
  C:0B6AH         LINE#         180
  C:0B81H         LINE#         181
  C:0B89H         LINE#         182
  C:0BCDH         LINE#         183
  C:0BDEH         LINE#         184
  C:0BDEH         LINE#         185
  C:0BF7H         LINE#         186
  C:0C08H         LINE#         187
  C:0C13H         LINE#         188
  C:0C19H         LINE#         189
  C:0C34H         LINE#         190
  C:0C3CH         LINE#         191
  C:0C4AH         LINE#         192
  C:0C4AH         LINE#         193
  -------         ENDPROC       _CRT_R
  -------         PROC          _WRITE_DATA_LCD
  D:0007H         SYMBOL        line
  D:0004H         SYMBOL        column
  X:0081H         SYMBOL        dat
  C:1AD8H         LINE#         207
  C:1AE0H         LINE#         208
  C:1AE0H         LINE#         209
  C:1AE3H         LINE#         210
  C:1AECH         LINE#         211
  -------         ENDPROC       _WRITE_DATA_LCD
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1A66H         LINE#         214
  C:1A66H         LINE#         215
  C:1A66H         LINE#         219
  C:1A6FH         LINE#         221
  C:1A83H         LINE#         223
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          CLEAR_LCD
  -------         DO            
  X:0039H         SYMBOL        i
  X:003AH         SYMBOL        j
  -------         ENDDO         
  C:1726H         LINE#         229
  C:1726H         LINE#         230
  C:1726H         LINE#         233
  C:172BH         LINE#         234
  C:173AH         LINE#         235
  C:173AH         LINE#         236
  C:1741H         LINE#         237
  C:1746H         LINE#         238
  C:174BH         LINE#         239
  C:174BH         LINE#         240
  C:1750H         LINE#         241
  C:175CH         LINE#         242
  C:1764H         LINE#         243
  C:1769H         LINE#         244
  -------         ENDPROC       CLEAR_LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 13


  -------         PROC          LCD_INIT_DRAW
  C:1B70H         LINE#         253
  C:1B70H         LINE#         254
  C:1B70H         LINE#         259
  C:1B75H         LINE#         260
  -------         ENDPROC       LCD_INIT_DRAW
  -------         PROC          READ_DATA
  -------         DO            
  D:0007H         SYMBOL        dl
  X:004BH         SYMBOL        res
  -------         ENDDO         
  C:1A84H         LINE#         268
  C:1A84H         LINE#         269
  C:1A84H         LINE#         272
  C:1A84H         LINE#         273
  C:1A89H         LINE#         274
  C:1A8CH         LINE#         275
  C:1A94H         LINE#         276
  C:1A9BH         LINE#         277
  C:1AA0H         LINE#         278
  -------         ENDPROC       READ_DATA
  -------         PROC          _DRAWDOTS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  X:003CH         SYMBOL        bt
  X:003EH         SYMBOL        read
  X:0040H         SYMBOL        x_adr
  X:0041H         SYMBOL        y_adr
  X:0042H         SYMBOL        h_bit
  X:0043H         SYMBOL        l_bit
  -------         ENDDO         
  C:11CDH         LINE#         293
  C:11CFH         LINE#         294
  C:11CFH         LINE#         296
  C:11DAH         LINE#         299
  C:11E3H         LINE#         301
  C:11EDH         LINE#         302
  C:11F1H         LINE#         304
  C:11F7H         LINE#         306
  C:1213H         LINE#         308
  C:1218H         LINE#         309
  C:121DH         LINE#         310
  C:1225H         LINE#         311
  C:122DH         LINE#         313
  C:1230H         LINE#         315
  C:123BH         LINE#         316
  C:1244H         LINE#         317
  C:1259H         LINE#         318
  C:1263H         LINE#         319
  C:1270H         LINE#         320
  C:1273H         LINE#         322
  C:127BH         LINE#         323
  C:1283H         LINE#         324
  C:128BH         LINE#         325
  C:1293H         LINE#         327
  C:1298H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 14


  -------         ENDPROC       _DRAWDOTS
  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  -------         PROC          _DRAWDOTS2
  X:0043H         SYMBOL        x
  X:0044H         SYMBOL        y
  X:0045H         SYMBOL        color
  -------         DO            
  X:0046H         SYMBOL        row
  X:0047H         SYMBOL        xlabel
  X:0048H         SYMBOL        xlabel_bit
  X:0049H         SYMBOL        Read_H
  X:004AH         SYMBOL        Read_L
  -------         ENDDO         
  C:0C51H         LINE#         332
  C:0C5CH         LINE#         333
  C:0C5CH         LINE#         335
  C:0C63H         LINE#         336
  C:0C68H         LINE#         337
  C:0C6DH         LINE#         338
  C:0C79H         LINE#         339
  C:0C7EH         LINE#         341
  C:0C88H         LINE#         342
  C:0C8FH         LINE#         343
  C:0C8FH         LINE#         344
  C:0C96H         LINE#         345
  C:0C9BH         LINE#         346
  C:0C9BH         LINE#         347
  C:0C9EH         LINE#         348
  C:0CA4H         LINE#         349
  C:0CA7H         LINE#         350
  C:0CAFH         LINE#         351
  C:0CB7H         LINE#         352
  C:0CBAH         LINE#         353
  C:0CC0H         LINE#         354
  C:0CCAH         LINE#         355
  C:0CCAH         LINE#         356
  C:0CD8H         LINE#         357
  C:0CD8H         LINE#         358
  C:0CF1H         LINE#         359
  C:0D0EH         LINE#         360
  C:0D2DH         LINE#         361
  C:0D2DH         LINE#         362
  C:0D2DH         LINE#         363
  C:0D2DH         LINE#         364
  C:0D2DH         LINE#         365
  C:0D2FH         LINE#         367
  C:0D2FH         LINE#         368
  C:0D3DH         LINE#         369
  C:0D3DH         LINE#         370
  C:0D5BH         LINE#         371
  C:0D78H         LINE#         372
  C:0D97H         LINE#         373
  C:0D97H         LINE#         374
  C:0D97H         LINE#         375
  C:0D9FH         LINE#         376
  C:0DA7H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 15


  C:0DA7H         LINE#         378
  -------         ENDPROC       _DRAWDOTS2
  -------         PROC          SHOWXY
  -------         DO            
  X:0039H         SYMBOL        i
  X:003AH         SYMBOL        x
  X:003BH         SYMBOL        y
  -------         ENDDO         
  C:141BH         LINE#         380
  C:141BH         LINE#         381
  C:141BH         LINE#         382
  C:1424H         LINE#         384
  C:1432H         LINE#         385
  C:1432H         LINE#         386
  C:1437H         LINE#         387
  C:143FH         LINE#         389
  C:144FH         LINE#         390
  C:144FH         LINE#         391
  C:1452H         LINE#         393
  C:1457H         LINE#         394
  C:145FH         LINE#         395
  C:1464H         LINE#         396
  C:1464H         LINE#         397
  C:1476H         LINE#         398
  C:1484H         LINE#         400
  C:1495H         LINE#         401
  C:14A5H         LINE#         402
  C:14B1H         LINE#         403
  -------         ENDPROC       SHOWXY
  -------         PROC          _SHOWSCALELINE
  X:0058H         SYMBOL        x
  X:0059H         SYMBOL        width
  D:0002H         SYMBOL        var
  X:005CH         SYMBOL        base
  X:005EH         SYMBOL        precision
  -------         DO            
  X:0060H         SYMBOL        i
  X:0061H         SYMBOL        j
  X:0062H         SYMBOL        height
  -------         ENDDO         
  C:15B5H         LINE#         407
  C:15BDH         LINE#         408
  C:15BDH         LINE#         409
  C:15C4H         LINE#         410
  C:15E1H         LINE#         411
  C:15F3H         LINE#         412
  C:15F3H         LINE#         413
  C:1606H         LINE#         414
  C:1606H         LINE#         415
  C:1619H         LINE#         416
  C:1621H         LINE#         417
  C:1629H         LINE#         418
  -------         ENDPROC       _SHOWSCALELINE
  -------         PROC          _GETOLDXY
  X:0063H         SYMBOL        x
  X:0066H         SYMBOL        y
  X:0069H         SYMBOL        index
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 16


  X:006AH         SYMBOL        base
  X:006CH         SYMBOL        precision
  C:153EH         LINE#         420
  C:1549H         LINE#         421
  C:1549H         LINE#         422
  C:1560H         LINE#         423
  C:1560H         LINE#         424
  C:156DH         LINE#         425
  C:156FH         LINE#         426
  C:159BH         LINE#         427
  C:159BH         LINE#         428
  -------         ENDPROC       _GETOLDXY
  -------         PROC          _HANDLESCALELINE
  X:006EH         SYMBOL        x
  X:006FH         SYMBOL        y
  X:0070H         SYMBOL        action
  X:0071H         SYMBOL        delta
  X:0073H         SYMBOL        precision
  -------         DO            
  X:0075H         SYMBOL        i
  X:0076H         SYMBOL        j
  X:0077H         SYMBOL        height
  -------         ENDDO         
  C:129DH         LINE#         431
  C:12A8H         LINE#         432
  C:12A8H         LINE#         433
  C:12AFH         LINE#         434
  C:12C7H         LINE#         435
  C:12CAH         LINE#         436
  C:12CBH         LINE#         438
  C:12CBH         LINE#         439
  C:12D3H         LINE#         440
  C:12D3H         LINE#         441
  C:12E4H         LINE#         442
  C:12E4H         LINE#         443
  C:12F1H         LINE#         444
  C:12F1H         LINE#         445
  C:1308H         LINE#         446
  C:1310H         LINE#         447
  C:1318H         LINE#         448
  C:1318H         LINE#         449
  C:1320H         LINE#         450
  C:1320H         LINE#         451
  C:1331H         LINE#         452
  C:1331H         LINE#         453
  C:133EH         LINE#         454
  C:133EH         LINE#         455
  C:134EH         LINE#         456
  C:1356H         LINE#         457
  C:135EH         LINE#         458
  C:135EH         LINE#         459
  -------         ENDPROC       _HANDLESCALELINE
  -------         PROC          UPDATESCALELINE
  -------         DO            
  X:0078H         SYMBOL        i
  X:0079H         SYMBOL        j
  X:007AH         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 17


  X:007BH         SYMBOL        y
  X:007CH         SYMBOL        action
  X:007DH         SYMBOL        delta
  -------         ENDDO         
  C:0DACH         LINE#         461
  C:0DACH         LINE#         462
  C:0DACH         LINE#         464
  C:0DB3H         LINE#         465
  C:0DB7H         LINE#         466
  C:0DB9H         LINE#         467
  C:0DBDH         LINE#         468
  C:0DC1H         LINE#         469
  C:0DC1H         LINE#         470
  C:0DEDH         LINE#         471
  C:0DEDH         LINE#         472
  C:0E0EH         LINE#         473
  C:0E14H         LINE#         474
  C:0E16H         LINE#         475
  C:0E42H         LINE#         476
  C:0E42H         LINE#         477
  C:0E61H         LINE#         478
  C:0E67H         LINE#         479
  C:0E69H         LINE#         481
  C:0E69H         LINE#         482
  C:0E70H         LINE#         483
  C:0E74H         LINE#         484
  C:0E76H         LINE#         485
  C:0E76H         LINE#         487
  C:0EABH         LINE#         488
  C:0ECFH         LINE#         489
  C:0EDEH         LINE#         491
  -------         ENDPROC       UPDATESCALELINE
  -------         PROC          UPDATESCALELINE2
  -------         DO            
  X:0083H         SYMBOL        i
  -------         ENDDO         
  C:162AH         LINE#         494
  C:162AH         LINE#         495
  C:162AH         LINE#         496
  C:162FH         LINE#         498
  C:1632H         LINE#         499
  C:1635H         LINE#         500
  C:1644H         LINE#         501
  C:1644H         LINE#         502
  C:1678H         LINE#         503
  C:1680H         LINE#         505
  -------         ENDPROC       UPDATESCALELINE2
  -------         PROC          UPDATESCALELINE3
  -------         DO            
  X:0039H         SYMBOL        i
  X:003AH         SYMBOL        j
  X:003BH         SYMBOL        k
  X:003CH         SYMBOL        x
  X:003DH         SYMBOL        y
  X:003EH         SYMBOL        action
  X:003FH         SYMBOL        delta
  X:0041H         SYMBOL        new_h
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 18


  X:0042H         SYMBOL        old_h
  -------         ENDDO         
  C:05B5H         LINE#         507
  C:05B5H         LINE#         508
  C:05B5H         LINE#         510
  C:05BEH         LINE#         511
  C:05C2H         LINE#         512
  C:05C4H         LINE#         513
  C:05C8H         LINE#         514
  C:05CAH         LINE#         515
  C:05CCH         LINE#         517
  C:05DDH         LINE#         518
  C:05DDH         LINE#         519
  C:05F4H         LINE#         520
  C:05F4H         LINE#         521
  C:0603H         LINE#         522
  C:062AH         LINE#         524
  C:062FH         LINE#         526
  C:0638H         LINE#         527
  C:063BH         LINE#         529
  C:065EH         LINE#         530
  C:0672H         LINE#         532
  C:0677H         LINE#         534
  C:0680H         LINE#         535
  C:0683H         LINE#         537
  C:0690H         LINE#         538
  C:0693H         LINE#         539
  C:0698H         LINE#         540
  C:0698H         LINE#         541
  C:06A6H         LINE#         542
  C:06B3H         LINE#         543
  C:06CFH         LINE#         544
  C:06CFH         LINE#         545
  C:06DEH         LINE#         546
  C:06DEH         LINE#         547
  C:06F6H         LINE#         548
  C:06FEH         LINE#         549
  C:0706H         LINE#         551
  C:0706H         LINE#         552
  C:0713H         LINE#         553
  C:0713H         LINE#         554
  C:0721H         LINE#         555
  C:0727H         LINE#         556
  C:073EH         LINE#         557
  C:073EH         LINE#         558
  C:074DH         LINE#         559
  C:074DH         LINE#         560
  C:075DH         LINE#         561
  C:0765H         LINE#         562
  C:076DH         LINE#         563
  C:076DH         LINE#         564
  C:0776H         LINE#         566
  -------         ENDPROC       UPDATESCALELINE3
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 19


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        bzz1
  B:00A0H.2       PUBLIC        bzz2
  X:0003H         PUBLIC        scale_line_status
  D:0081H         PUBLIC        SP
  C:10EBH         PUBLIC        main
  C:0EDFH         PUBLIC        KeyScan
  C:1985H         PUBLIC        UpdateOldTemprature
  C:16D6H         PUBLIC        UpdateNewTemprature
  C:1926H         PUBLIC        ShowTime_Temprature
  X:0004H         PUBLIC        ah
  B:00A8H.1       PUBLIC        ET0
  X:0005H         PUBLIC        al
  X:0006H         PUBLIC        timer_key
  C:0FFBH         PUBLIC        _crt_wendu
  C:18B7H         PUBLIC        ShowBIOS
  B:0088H.4       PUBLIC        TR0
  C:0777H         PUBLIC        _crt_time
  X:0007H         PUBLIC        g_base
  X:0009H         PUBLIC        wen_val
  X:000DH         PUBLIC        old_temprature
  X:0021H         PUBLIC        new_temprature
  -------         PROC          _CRT_WENDU
  X:0039H         SYMBOL        line
  X:003AH         SYMBOL        column
  C:0FFBH         LINE#         19
  C:1006H         LINE#         20
  C:1006H         LINE#         21
  C:1009H         LINE#         22
  C:1014H         LINE#         23
  C:1018H         LINE#         24
  C:1028H         LINE#         25
  C:102BH         LINE#         26
  C:1032H         LINE#         27
  C:1037H         LINE#         28
  C:103BH         LINE#         29
  C:103BH         LINE#         30
  C:1042H         LINE#         31
  C:1042H         LINE#         32
  C:1048H         LINE#         33
  C:104AH         LINE#         35
  C:104AH         LINE#         36
  C:1058H         LINE#         37
  C:1058H         LINE#         38
  C:1086H         LINE#         39
  C:1088H         LINE#         41
  C:1088H         LINE#         42
  C:10BDH         LINE#         43
  C:10BDH         LINE#         44
  C:10CBH         LINE#         45
  C:10E2H         LINE#         47
  -------         ENDPROC       _CRT_WENDU
  -------         PROC          _CRT_TIME
  X:0039H         SYMBOL        line
  -------         DO            
  D:0006H         SYMBOL        dhi
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 20


  X:003AH         SYMBOL        dli
  -------         ENDDO         
  C:0777H         LINE#         58
  C:077CH         LINE#         59
  C:077CH         LINE#         61
  C:0783H         LINE#         62
  C:0785H         LINE#         63
  C:078BH         LINE#         64
  C:0790H         LINE#         65
  C:0798H         LINE#         66
  C:07A0H         LINE#         67
  C:07A4H         LINE#         68
  C:07A7H         LINE#         69
  C:07AAH         LINE#         70
  C:07AEH         LINE#         71
  C:07B2H         LINE#         72
  C:07B7H         LINE#         73
  C:07BFH         LINE#         76
  C:07C8H         LINE#         78
  C:07D0H         LINE#         79
  C:07D4H         LINE#         80
  C:07D7H         LINE#         81
  C:07DAH         LINE#         82
  C:07DEH         LINE#         83
  C:07E2H         LINE#         84
  C:07E7H         LINE#         85
  C:07EFH         LINE#         86
  C:07F8H         LINE#         88
  C:0800H         LINE#         89
  C:0804H         LINE#         90
  C:0807H         LINE#         91
  C:080AH         LINE#         92
  C:080EH         LINE#         93
  C:0812H         LINE#         94
  C:0817H         LINE#         95
  C:081FH         LINE#         98
  C:082BH         LINE#         99
  C:0833H         LINE#         100
  C:0837H         LINE#         101
  C:083AH         LINE#         102
  C:083DH         LINE#         103
  C:0841H         LINE#         104
  C:0845H         LINE#         105
  C:084AH         LINE#         106
  C:0852H         LINE#         107
  C:0858H         LINE#         108
  C:085CH         LINE#         109
  C:0864H         LINE#         110
  C:0868H         LINE#         111
  C:086BH         LINE#         112
  C:086EH         LINE#         113
  C:0872H         LINE#         114
  C:0876H         LINE#         115
  C:087BH         LINE#         116
  C:0883H         LINE#         117
  C:0889H         LINE#         118
  C:088DH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 21


  C:0895H         LINE#         120
  C:0899H         LINE#         121
  C:089CH         LINE#         122
  C:089FH         LINE#         123
  C:08A3H         LINE#         124
  C:08A7H         LINE#         125
  C:08ACH         LINE#         126
  C:08B4H         LINE#         128
  C:08C3H         LINE#         129
  C:08CBH         LINE#         130
  C:08CFH         LINE#         131
  C:08F8H         LINE#         132
  C:08F8H         LINE#         133
  C:0900H         LINE#         134
  C:0908H         LINE#         135
  C:0910H         LINE#         136
  C:0918H         LINE#         137
  C:0922H         LINE#         138
  C:092AH         LINE#         139
  C:0933H         LINE#         140
  C:0933H         LINE#         141
  -------         ENDPROC       _CRT_TIME
  -------         PROC          SHOWTIME_TEMPRATURE
  C:1926H         LINE#         146
  C:1926H         LINE#         147
  C:1926H         LINE#         148
  C:192DH         LINE#         149
  C:192DH         LINE#         150
  C:1932H         LINE#         151
  C:1934H         LINE#         152
  C:1939H         LINE#         153
  C:1939H         LINE#         154
  C:1947H         LINE#         155
  C:1950H         LINE#         156
  -------         ENDPROC       SHOWTIME_TEMPRATURE
  -------         PROC          SHOWBIOS
  C:18B7H         LINE#         159
  C:18B7H         LINE#         160
  C:18B7H         LINE#         161
  C:18C6H         LINE#         162
  C:18D5H         LINE#         163
  C:18E3H         LINE#         164
  -------         ENDPROC       SHOWBIOS
  -------         PROC          KEYSCAN
  -------         DO            
  X:0039H         SYMBOL        num_key
  X:003AH         SYMBOL        temp
  X:0000H         SYMBOL        temp_code
  X:0001H         SYMBOL        temp_circle
  X:0002H         SYMBOL        key_flag
  -------         ENDDO         
  C:0EDFH         LINE#         167
  C:0EDFH         LINE#         168
  C:0EDFH         LINE#         169
  C:0EE4H         LINE#         170
  C:0EE6H         LINE#         177
  C:0EEDH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 22


  C:0EF3H         LINE#         179
  C:0EF7H         LINE#         180
  C:0EF7H         LINE#         181
  C:0EFEH         LINE#         182
  C:0F09H         LINE#         183
  C:0F09H         LINE#         184
  C:0F0DH         LINE#         185
  C:0F15H         LINE#         186
  C:0F15H         LINE#         187
  C:0F18H         LINE#         189
  C:0F18H         LINE#         190
  C:0F23H         LINE#         191
  C:0F23H         LINE#         192
  C:0F24H         LINE#         193
  C:0F5FH         LINE#         194
  C:0F5FH         LINE#         196
  C:0F65H         LINE#         197
  C:0F67H         LINE#         198
  C:0F6DH         LINE#         199
  C:0F6FH         LINE#         200
  C:0F75H         LINE#         201
  C:0F77H         LINE#         202
  C:0F7DH         LINE#         203
  C:0F7FH         LINE#         205
  C:0F85H         LINE#         206
  C:0F87H         LINE#         207
  C:0F8DH         LINE#         208
  C:0F8FH         LINE#         209
  C:0F95H         LINE#         210
  C:0F97H         LINE#         211
  C:0F9DH         LINE#         212
  C:0F9FH         LINE#         214
  C:0FA5H         LINE#         215
  C:0FA7H         LINE#         216
  C:0FADH         LINE#         217
  C:0FAFH         LINE#         218
  C:0FB5H         LINE#         219
  C:0FB7H         LINE#         220
  C:0FBDH         LINE#         221
  C:0FBFH         LINE#         223
  C:0FC5H         LINE#         224
  C:0FC7H         LINE#         225
  C:0FCDH         LINE#         226
  C:0FCFH         LINE#         227
  C:0FD5H         LINE#         228
  C:0FD7H         LINE#         229
  C:0FDDH         LINE#         230
  C:0FDDH         LINE#         231
  C:0FDDH         LINE#         232
  C:0FDDH         LINE#         233
  C:0FEFH         LINE#         234
  C:0FF2H         LINE#         235
  C:0FF2H         LINE#         236
  C:0FF5H         LINE#         237
  C:0FF5H         LINE#         238
  C:0FF5H         LINE#         239
  C:0FFAH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 23


  -------         ENDPROC       KEYSCAN
  -------         PROC          UPDATENEWTEMPRATURE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:16D6H         LINE#         243
  C:16D6H         LINE#         244
  C:16D6H         LINE#         245
  C:16D8H         LINE#         247
  C:16D8H         LINE#         248
  C:16D8H         LINE#         249
  C:16FAH         LINE#         250
  C:16FFH         LINE#         251
  C:1702H         LINE#         253
  C:1725H         LINE#         254
  -------         ENDPROC       UPDATENEWTEMPRATURE
  -------         PROC          UPDATEOLDTEMPRATURE
  -------         DO            
  D:0007H         SYMBOL        i
  X:0039H         SYMBOL        j
  -------         ENDDO         
  C:1985H         LINE#         256
  C:1985H         LINE#         257
  C:1985H         LINE#         258
  C:198BH         LINE#         260
  C:198BH         LINE#         261
  C:198BH         LINE#         262
  C:19ADH         LINE#         263
  C:19B2H         LINE#         264
  -------         ENDPROC       UPDATEOLDTEMPRATURE
  -------         PROC          MAIN
  -------         DO            
  X:0035H         SYMBOL        key_num
  X:0036H         SYMBOL        status
  X:0037H         SYMBOL        show_scale_line_flag
  X:0038H         SYMBOL        first_time_scale
  -------         ENDDO         
  C:10EBH         LINE#         266
  C:10EBH         LINE#         267
  C:10EBH         LINE#         269
  C:10F0H         LINE#         270
  C:10F3H         LINE#         272
  C:10F6H         LINE#         273
  C:10F8H         LINE#         274
  C:10FBH         LINE#         275
  C:10FEH         LINE#         277
  C:1101H         LINE#         280
  C:1104H         LINE#         281
  C:1107H         LINE#         282
  C:1134H         LINE#         285
  C:1134H         LINE#         286
  C:1134H         LINE#         287
  C:113CH         LINE#         288
  C:113EH         LINE#         289
  C:113EH         LINE#         290
  C:1143H         LINE#         291
  C:1143H         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 24


  C:1146H         LINE#         293
  C:114CH         LINE#         294
  C:1152H         LINE#         295
  C:1152H         LINE#         296
  C:1155H         LINE#         297
  C:1155H         LINE#         298
  C:1158H         LINE#         299
  C:115EH         LINE#         300
  C:1161H         LINE#         301
  C:1167H         LINE#         302
  C:116BH         LINE#         303
  C:116EH         LINE#         304
  C:1170H         LINE#         305
  C:1170H         LINE#         306
  C:1172H         LINE#         307
  C:1174H         LINE#         308
  C:1177H         LINE#         309
  C:1177H         LINE#         310
  C:117DH         LINE#         311
  C:117DH         LINE#         312
  C:1184H         LINE#         313
  C:1184H         LINE#         314
  C:1187H         LINE#         315
  C:118DH         LINE#         316
  C:118DH         LINE#         317
  C:119CH         LINE#         318
  C:119CH         LINE#         319
  C:119CH         LINE#         320
  C:119FH         LINE#         321
  C:11A1H         LINE#         322
  C:11A1H         LINE#         323
  C:11A4H         LINE#         324
  C:11A6H         LINE#         325
  C:11A6H         LINE#         326
  C:11B9H         LINE#         328
  C:11BCH         LINE#         329
  C:11C2H         LINE#         330
  C:11C5H         LINE#         331
  C:11CAH         LINE#         332
  C:11CAH         LINE#         334
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B0EH         PUBLIC        _Delay2
  C:1B7AH         PUBLIC        _DelayXus
  C:1AF3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1AF3H         LINE#         3
  C:1AF3H         LINE#         4
  C:1AF3H         LINE#         6
  C:1AFDH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 25


  C:1AFDH         LINE#         8
  C:1B01H         LINE#         9
  C:1B0DH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY2
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1B0EH         LINE#         13
  C:1B0EH         LINE#         14
  C:1B0EH         LINE#         16
  C:1B18H         LINE#         17
  C:1B18H         LINE#         18
  C:1B1CH         LINE#         19
  C:1B28H         LINE#         21
  -------         ENDPROC       _DELAY2
  -------         PROC          _DELAYXUS
  D:0006H         SYMBOL        n
  C:1B7AH         LINE#         26
  C:1B7AH         LINE#         27
  C:1B7AH         LINE#         28
  C:1B83H         LINE#         29
  -------         ENDPROC       _DELAYXUS
  -------         ENDMOD        SYS

  -------         MODULE        DS12887
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B65H         PUBLIC        DS_init
  C:187BH         PUBLIC        write_time
  -------         PROC          DS_INIT
  C:1B65H         LINE#         6
  C:1B65H         LINE#         7
  C:1B65H         LINE#         8
  C:1B6BH         LINE#         9
  C:1B6FH         LINE#         10
  -------         ENDPROC       DS_INIT
  -------         PROC          WRITE_TIME
  C:187BH         LINE#         13
  C:187BH         LINE#         14
  C:187BH         LINE#         15
  C:1881H         LINE#         16
  C:1886H         LINE#         17
  C:188CH         LINE#         18
  C:1892H         LINE#         19
  C:1898H         LINE#         20
  C:189EH         LINE#         21
  C:18A4H         LINE#         22
  C:18AAH         LINE#         23
  C:18AFH         LINE#         24
  C:18B6H         LINE#         25
  -------         ENDPROC       WRITE_TIME
  -------         ENDMOD        DS12887

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 26


  C:1B42H         PUBLIC        TimerInit
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:19DFH         PUBLIC        Timer_Routine
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMERINIT
  C:1B42H         LINE#         5
  C:1B42H         LINE#         6
  C:1B42H         LINE#         7
  C:1B45H         LINE#         8
  C:1B48H         LINE#         9
  C:1B4BH         LINE#         11
  C:1B51H         LINE#         13
  C:1B53H         LINE#         14
  C:1B55H         LINE#         15
  C:1B57H         LINE#         16
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIMER_ROUTINE
  C:19DFH         LINE#         18
  C:19E5H         LINE#         20
  C:19E8H         LINE#         21
  C:19EBH         LINE#         23
  C:19F1H         LINE#         25
  C:19F4H         LINE#         27
  C:19F7H         LINE#         28
  C:19FDH         LINE#         29
  C:19FDH         LINE#         30
  -------         ENDPROC       TIMER_ROUTINE
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:020EH         PUBLIC        ?C?FPCMP
  C:020CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0283H         PUBLIC        ?C?FCASTC
  C:027EH         PUBLIC        ?C?FCASTI
  C:0279H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02B7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        FABS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 27


  C:1B58H         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        ?C?CLDPTR
  C:0338H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0351H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0363H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0375H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:03CAH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0400H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0416H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:04A1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0533H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0541H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0552H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:055EH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:058FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DATA_LCD?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2017  19:23:34  PAGE 28



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DELAY?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATESCALELINE?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UPDATESCALELINE2?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_TIME?DS12887

Program Size: data=9.1 xdata=132 code=7036
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
